{
    "name": "cimolini-com",
    "description": "Development environment for cimolini.com.",
    "version": "1.0.0",
    "author": "Aaron Cimolini <aaron@cimolini.com>",
    "license": "MIT",
    "main": "app/main.js",
    "scripts": {},
    "devDependencies": {
        "turbo": "^2.9.14"
    },
    "packageManager": "npm@11.12.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
